<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>203</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Menu Areas</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_A_Circulo">
       <property name="font">
        <font>
         <family>MS PGothic</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Circulo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_A_Rombo">
       <property name="font">
        <font>
         <family>MS PGothic</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rombo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_A_Cometa">
       <property name="font">
        <font>
         <family>MS PGothic</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cometa</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>294</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>100</number>
     </property>
     <item>
      <widget class="QPushButton" name="Btn_Regresar">
       <property name="font">
        <font>
         <family>MS PGothic</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Regresar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_Salir">
       <property name="font">
        <font>
         <family>MS PGothic</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Salir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
